<!DOCTYPE html>
<html>

<head>
    <style>
        #d1 {
            border: 15px solid rgb(136, 207, 228);
            background-image: url(pooja2.jpg);
            height: 300px;
            width: 300px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>

    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#hide").click(function () {
                    $("#d1").hide();
                    $("#show").click(function () {
                        $("#d1").show();
                        $("#d1").css({"background image":"pooja2.jpg"})
                    });
                });
            });
        });
    </script>
</head>

<body>
    <center>
        <h4> [HELLO] </h4>
        <div id="d1"> <img src="pooja2.jpg" ></div>
        <p> Click the following button see the magic</p>
        <button id="hide">Hide</button>
        <button id="show">show</button>
    </center>
</body>

</html>